title: ARCANE
tags:
---
<<if $dieArc is false>>
This place… we are all doomed... stuck here looking for the keys... and what for?
[[You okay?|ARCANE.uno]]
[[What are you talking about?|ARCANE.dos]]
<<else>>
[[ARCANE.Jealous]]
<<endif>>
===

title: ARCANE.uno
tags:
---
I am not. Can't you see!? This whole place is rotten, and the guardian is gone....
[[The guardian?|ARCANE.dos]]
<<set $dieArc to false>>
===

title: ARCANE.dos
tags:
---
You must be new here eh? It’s been a long time since the great guardian of the Deep succumbed to the Amana. From there… it’s all been…. just so… 
[[So....?|ARCANE.tre]]
<<set $dieArc to false>>
===

title: ARCANE.tre
tags:
---
…. Just so horrible. Listen, girl, you need to get out of here. Don't bother with the keys..
[[Why?|ARCANE.qinq]]
[[What did you see?|ARCANE.cuat]]
<<set $dieArc to false>>
===

title: ARCANE.cuat
tags:
---
My friend… he was consumed by the Amana in his own attempt to recover the keys. 
<<wait 1>>
He's one of those things now….
[[Thats horrible...|ARCANE.sept]]
[[I need the keys, I have to get out of here.|ARCANE.sept]]
<<set $dieArc to false>>
===

title: ARCANE.qinq
tags:
---
The keys are the only way out of here, Chieftain said so.. but its not worth fighting those monsters….
[[Did you try?|ARCANE.sept1]]
<<set $dieArc to false>>
===

title: ARCANE.sept1
tags:
---
I did... but the gatekeepers are simply too strong.
[[We will see about that.|ARCANE.sept]]
<<set $dieArc to false>>
===


title: ARCANE.sept
tags:
---
Bless us all…
<<set $dieArc to true>>
===


title: ARCANE.Jealous
tags:
---
You again...
[[Any tips?|ARCANE.Jealous1]]
[[You shouldn't stay out here, it's not safe..|ARCANE.Jealous2]]
[[See you.|ARCANE.nov]]
<<set $dieArc to true>>
===

title: ARCANE.Jealous1
tags:
---
Try to stay out of sight.. some of those things are fast...
===

title: ARCANE.Jealous2
tags:
---
Only way out is through those caves, but...I do miss my friends...
===

title: ARCANE.nov
tags:
---
Lets hope.
===
