title: MOE.start
tags:
---
<<if $dieMoe is false>>
CAW! CAW! Oh sorry! Did I scare you? I was just practicing. I saw a weird hole on the ground the other day. I want to fly over there but it would be dangerous if I can’t make it back.
[[No worries.|MOE.one]]
<<else>>
[[MOE.conv]]
<<endif>>
===

title: MOE.one
tags:
---
Bye bye~
<<set $dieMoe to true>>
===

title: MOE.conv
tags:
---
It 's you! CAW! CAW! 
[[Aren't you scared of the monsters?|MOE.two]]
[[Why do you want to go beyond the hole?|MOE.three]]
[[Have you ever climbed on these giant mushrooms?|MOE.forr]]
===

title: MOE.two
tags:
---
OHH yes! I'm no good at fighting so flying away is my only option, I have to master it.

===

title: MOE.three
tags:
---
Oh, A friend of mine went looking for something and hasn't returned…. I'm worried something might have happened to him.
===

title: MOE.forr
tags:
---
YESS! CAW CAW! they are so much fun! some of them are still a little too tall for me tho... 
===

