title: MOE.start
tags:
---
<<if $die is false>>
CAW! CAW! Oh sorry! Did I scare you? I was just practicing my flying. I saw a weird hole on the ground the other day. I want to go over there but it would be dangerous if I can’t fly back
[[No worries|MOE.one]]
<<else>>
[[MOE.conv]]
<<endif>>
===

title: MOE.one
tags:
---
Bye bye~
<<set $die to true>>
===

title: MOE.conv
tags:
---
Its you! CAW! CAW! 
[[Are you scared of the monsters?|MOE.two]]
[[Why do you want to go beyond the hole?|MOE.three]]
[[Have you tried climbing these mushrooms?|MOE.forr]]
===

title: MOE.two
tags:
---
OHH yes! Im no good at combat so flying is my only escape, I have to master it.

===

title: MOE.three
tags:
---
Oh, A friend of mine went looking for something in the caves, he hasnt returned....Im a little worried something happened to him.
===

title: MOE.forr
tags:
---
I have! lots of fun! but some of them are REALLLYY tall for me...
===
