title: PAKI
tags:
---
<<if $diePak is false>>
You seem quite somber, young girl. Is something troubling you?
[[Do you feel safe here?|PAKI.one]]
[[I'm alright I guess.|PAKI.two]]
[[You could say that...|PAKI.tree]]
<<else>>
[[PAKI.conv]]
<<endif>>
===

title: PAKI.one
tags:
---
I like it here. It’s nice and quiet... Can’t remember the last time I felt so much peace...you?
[[I'm alright.|PAKI.two]]
[[Not really...|PAKI.tree]]
<<set $diePak to false>>
===

title: PAKI.two
tags:
---
You got a little one with you, Is he a sibling?
[[No... just companion, he tags along.|PAKI.forr]]
[[We look out for each other, he's my friend|PAKI.forr]]
<<set $diePak to false>>
===

title: PAKI.tree
tags:
---
Really? Is it your past life?
[[Could be...|PAKI.two]]
[[I don't know, i just hope the dreams stop.|PAKI.help]]
<<set $diePak to false>>
===

title: PAKI.forr
tags:
---
I see, keeping company is always good!
[[Do you have anyone here?|PAKI.six]]
[[See you around.|PAKI.sev]]
<<set $diePak to false>>
===

title: PAKI.six
tags:
---
There's the Chieftain, he's very caring and capable as well.
[[Later!|PAKI.sev]]
<<set $diePak to false>>
===

title: PAKI.sev
tags:
---
I’ll see you around!
<<set $diePak to true>>
===

title: PAKI.help
tags:
---
They sure can be scary, but don't worry! i'm sure they'll stop soon.
<<set $diePak to true>>
===


title: PAKI.conv
tags:
---
How's the trip going?
[[Do you remember who you used to be?|PAKI.eee]]
[[Have you been to the caves?|PAKI.ooo]]
[[Have a nice one!|PAKI.sss]]
===

title: PAKI.eee
tags:
---
Oh! I was a professional dancer, I loved to dance! I still do, though I guess I don't have an audience anymore.
===

title: PAKI.ooo
tags:
---
Oh my no, there are horrible creatures in there. Besides, out here we have good company, and a LOT of shrooms haha~
===

title: PAKI.sss
tags:
---
You too!
===
