title: Raniok.uno
tags:
---
<<if $die is false>>
Sometimes I look up at the sky and wonder… are those stars?
[[How so? |Raniok.dos]]
[[Like the ones we had before?|Raniok.tre]]
<<else>>
[[Raniok.stars]]
<<endif>>
===

title: Raniok.dos
tags:
---
I don't know if those are stars or not, but from time to time, I pretend they are and make a wish... Do you think that makes a difference?
[[I’d like to think so!|Raniok.cuat]]
[[I Dont think so...|Raniok.cinq]]
<<set $die to false>>
===

title: Raniok.tre
tags:
---
I miss them so much...from time to time, I pretend they are and make a wish... Do you think that makes a difference?
[[I’d like to think so!|Raniok.cuat]]
[[I Dont think so...|Raniok.cinq]]
<<set $die to false>>
===

title: Raniok.cuat
tags:
---
Me too, girl. It’s nice to hear someone finally agrees. 
<<set $die to true>>
===

title: Raniok.cinq
tags:
---
Hm, I guess you’re right. It’s pretty stupid anyways. 
<<set $die to true>>
===

title: Raniok.stars
tags:
---
<<if $ok is false>>
So, what is your story?
[[Like everyone else I have nightmares of my past, but no clear clues yet|Raniok.stars1]]
[[Not sure, but 1 had a strange dream this morning, I was in a crowd, and a boy was there|Raniok.stars2]]
<<else>>
[[Raniok.wonder]]
<<endif>>
===

title: Raniok.stars1
tags:
---
That must be horrible...I hope you can put that puzzle together soon.
<<set $ok to true>>
===

title: Raniok.stars2
tags:
---
You could start putting those puzzle pieces together, maybe you will understand better with time...
<<set $ok to true>>
===

title: Raniok.wonder
tags:
---
Twinkly Twinkly little star~....
===
