title: Raniok.uno
tags:
---
<<if $dieRan is false>>
Sometimes I look up at the sky and wonder… are those stars?
[[How so? |Raniok.dos]]
[[Like the ones we had before?|Raniok.tre]]
<<else>>
[[Raniok.stars]]
<<endif>>
===

title: Raniok.dos
tags:
---
I don't know if those are really stars or not, and yet I pretend they are real and make a wish…. Do you think it makes a difference?
[[I’d like to think so!|Raniok.cuat]]
[[I Don't think so...|Raniok.cinq]]
<<set $dieRan to false>>
===

title: Raniok.tre
tags:
---
I miss them so much… from time to time, I pretend they are real and make a wish…. Do you think it makes a difference?
[[I’d like to think so!|Raniok.cuat]]
[[I Don't think so….|Raniok.cinq]]
<<set $dieRan to false>>
===

title: Raniok.cuat
tags:
---
Me too, girl. It’s nice to hear someone finally agrees. 
<<set $dieRan to true>>
===

title: Raniok.cinq
tags:
---
Hm, you’re probably right. It’s pretty stupid anyways. 
<<set $dieRan to true>>
===

title: Raniok.stars
tags:
---
<<if $ok is false>>
How are you feeling?
[[Mostly tired, I keep having these weird nightmares that won't let me rest|Raniok.stars1]]
[[Not great, I had a strange dream this morning, I was in a crowd, and a little kid was there.|Raniok.stars2]]
<<else>>
[[Raniok.wonder]]
<<endif>>
===

title: Raniok.stars1
tags:
---
That must be horrible…. I hope you discover what it is that torments you.
<<set $ok to true>>
===

title: Raniok.stars2
tags:
---
Dreams tend to be confusing, but they might also reveal something to you….
<<set $ok to true>>
===

title: Raniok.wonder
tags:
---
Twinkle Twinkle little star~....
===

