title: TASI.QUEST1
tags:
---
<<if $dieTas is false>>
Oh hi! By the looks of your companion I can tell you are used to caring for little ones. I need help searching for Upis!! Could you lend me a hand?
[[Sorry, I'm a little busy at the moment.|TASI.QUEST2]]
[[Sure, what seems to be the problem?|TASI.QUEST3]]
[[Upis? What do you mean?|TASI.QUEST4]]
<<else>>
[[TASI.IDLE]]
<<endif>>

===

title: TASI.QUEST2
tags:
---
I see, let me know if you change your mind.
<<set $dieTas to false>>
===

title: TASI.QUEST3
tags:
---
I was wandering around with the Upis when suddenly we heard this loud rumble, much louder than the usual monsters, it might be the Henchmen… rumor has it he's been corrupted… I got scared and hid, but when I came back up the Upis where all gone. They must have gotten lost in the ruins…. Will you help me find them? 
[[Don’t worry, I'll help you out. |TASI.QUEST5]]
[[I don't think I have the time, sorry.|TASI.QUEST2]]
<<set $dieTas to false>>
===

title: TASI.QUEST4
tags:
---
Yes! Upis are wonderful small beings born in The Deep, I care for them since they are cute and harmless, but right now I’m worried some of them might be in danger.
[[Danger? what happened?|TASI.QUEST3]]
<<set $dieTas to false>>
===

title: TASI.QUEST5
tags:
---
Thank you so much!! They are a total of 13, I hope you can find them!
<<AceptarMisionUno GameManager>>
<<set $dieTas to true>>
===

title: TASI.IDLE
tags:
---
Be careful out there...
===

title: TASI.DONE
tags:
---
YOU DID IT! Thank you so much you have no idea how much this means to me!
===

